In [7]:
import pandas as pd
import numpy as np
import re
import requests
import json

In [2]:
#####John

In [4]:
url = 'https://api.openbrewerydb.org/breweries'

In [5]:
resp = requests.get(url)

In [6]:
resp

In [8]:
data = resp.json()

In [10]:
df = pd.DataFrame(data)

In [11]:
df

,brewery_type,city,country,id,latitude,longitude,name,phone,postal_code,state,street,tag_list,updated_at,website_url
0,micro,Birmingham,United States,2,33.524521,-86.774322,Avondale Brewing Co,2057775456,35222-1932,Alabama,201 41st St S,[],2018-08-23T23:19:57.825Z,http://www.avondalebrewing.com
1,micro,Tuscaloosa,United States,4,33.1984907123707,-87.5621551272424,Band of Brothers Brewing Company,2052665137,35401-4653,Alabama,1605 23rd Ave,[],2018-08-23T23:19:59.462Z,http://www.bandofbrosbrewing.com
2,micro,Birmingham,United States,44,33.5128492349817,-86.7914000624146,Trim Tab Brewing,2057030536,35233-3401,Alabama,2721 5th Ave S,[],2018-08-23T23:20:31.423Z,http://www.trimtabbrewing.com
3,micro,Huntsville,United States,46,34.7277523,-86.5932014,Yellowhammer Brewery,2569755950,35805-3046,Alabama,2600 Clinton Ave W,[],2018-08-23T23:20:33.102Z,http://www.yellowhammerbrewery.com
4,micro,Wasilla,United States,55,61.5752695,-149.4127103,Bearpaw River Brewing Co,,99654-7679,Alaska,4605 E Palmer Wasilla Hwy,[],2018-08-23T23:20:40.743Z,http://bearpawriverbrewing.com
5,micro,Anchorage,United States,76,61.1384893547315,-149.879076042937,King Street Brewing Co,9073365464,99515,Alaska,9050 King Street,[],2018-08-23T23:20:57.179Z,http://www.kingstreetbrewing.com
6,micro,Tucson,United States,94,32.2467372722906,-110.992750525872,1912 Brewing,5202564851,85745-1444,Arizona,2045 N Forbes Blvd Ste 105,[],2018-08-23T23:21:11.302Z,http://www.1912brewing.com
7,contract,Scottsdale,United States,98,33.4972615652174,-111.924474347826,Bad Water Brewing,5207459175,85251-3914,Arizona,4216 N Brown Ave,[],2018-08-23T23:21:15.169Z,http://www.badwaterbrewing.com
8,brewpub,Chandler,United States,104,33.3053455,-111.911126,BJs Restaurant & Brewery - Chandler,4809170631,85226-5175,Arizona,3155 W Chandler Blvd,[],2018-08-23T23:21:21.165Z,http://www.bjsrestaurants.com
9,micro,Tucson,United States,107,32.201608314954,-110.821778571134,BlackRock Brewers,5202073203,85710-6767,Arizona,1664 S Research Loop Ste 200,[],2018-08-23T23:21:23.794Z,http://www.brb.beer
10,micro,Tucson,United States,127,32.2504946147872,-111.005452051979,Dragoon Brewing Co,5203293606,85745-1214,Arizona,1859 W Grant Rd Ste 111,[],2018-08-23T23:21:40.563Z,http://www.dragoonbrewing.com
11,micro,Williams,United States,141,35.2500282,-112.1892168,Grand Canyon Brewing Company,8005132072,86046-2530,Arizona,233 W Route 66,[],2018-08-23T23:21:53.397Z,http://www.grandcanyonbrewingco.com
12,micro,Lake Havasu City,United States,163,34.4689736300844,-114.342433477881,Mudshark Brewing Co,9284532981,86403-0966,Arizona,210 Swanson Ave,[],2018-08-23T23:22:12.542Z,http://www.mudsharkbrewingco.com
13,micro,Peoria,United States,182,33.6687744976834,-112.238054093359,Richter Aleworks,6029086553,85382-7434,Arizona,8279 W Lake Pleasant Pkwy Ste 110,[],2018-08-23T23:22:29.385Z,http://www.richteraleworks.com
14,regional,Chandler,United States,187,33.3032436,-111.8423459,SanTan Brewing Co,4809178700,85225-7862,Arizona,8 S San Marcos Pl,[],2018-08-23T23:22:33.482Z,http://www.santanbrewing.com
15,brewpub,Surprise,United States,198,33.63822125,-112.357813820157,State 48 Brewery,6235841095,85374-3873,Arizona,13823 W Bell Rd,[],2018-08-23T23:22:41.468Z,
16,micro,Phoenix,United States,219,33.516633,-112.0301125,Wren House Brewing Company,6022449184,85008-2713,Arizona,2125 N 24th St,[],2018-08-23T23:22:59.255Z,http://www.wrenhousebrewing.com
17,brewpub,Paragould,United States,225,36.0316358142169,-90.5204797204622,Brick Oven Pizza Co / Brick & Forge Brewing,8702364200,72450-6122,Arkansas,2410 Linwood Dr,[],2018-08-23T23:23:05.438Z,http://www.brickovenpizzacompany.com
18,micro,North Little Rock,United States,235,34.7594277548278,-92.2726892120821,Diamond Bear Brewing Co,5017082739,72114-5381,Arkansas,600 N Broadway St,[],2018-08-23T23:23:14.931Z,http://www.diamondbear.com
19,micro,Little Rock,United States,247,34.742845,-92.260019,Lost Forty Brewing,5013197275,72202,Arkansas,501 Byrd St,[],2018-08-23T23:23:24.018Z,http://www.lost40brewing.com/

In [13]:
###Kae

In [ ]:
#Q1

In [14]:
import random

In [21]:
seq = pd.Series([random.choice('atgc') for _ in range(30)])

In [22]:
seq

0     g
1     a
2     g
3     g
4     a
5     c
6     g
7     a
8     g
9     g
10    t
11    t
12    a
13    t
14    g
15    a
16    t
17    t
18    c
19    a
20    c
21    a
22    t
23    a
24    c
25    g
26    c
27    c
28    g
29    c
dtype: object

In [27]:
seq2 = list([random.choice('atgc') for _ in range(30)])

In [28]:
seq2

['t',
 'c',
 'g',
 'c',
 'c',
 't',
 'c',
 'c',
 'g',
 'c',
 'a',
 'g',
 'c',
 'a',
 'c',
 'a',
 'g',
 't',
 't',
 't',
 't',
 'a',
 'a',
 'g',
 'g',
 'c',
 'g',
 'c',
 'a',
 't']

In [31]:
seq3 = ''.join(seq2)

In [32]:
seq3

'tcgcctccgcagcacagttttaaggcgcat'

In [33]:
re.sub(r't','u',seq3) #Replacing t to u

'ucgccuccgcagcacaguuuuaaggcgcau'

In [34]:
#Q2

In [36]:
#####Min Yao

In [ ]:
##Q1

In [42]:
data = pd.read_excel('Expression Browser_CPM_practice.xlsx', index_col='Name')

In [44]:
data.head()

,6_c1,6_c2,6_c3,6_c4,6_c5,6_c6,6_c7,6_t1,6_t2,6_t3,...,3_t5,2_c1,2_c2,2_c3,2_c4,2_c5,2_t1,2_t2,2_t3,2_t4
Name,,,,,,,,,,,,,,,,,,,,,
Solyc00g005000.3,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,...,0.000000,0.000000,0.00000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
Solyc00g005005.1,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,...,0.000000,0.000000,0.00000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
Solyc00g005040.3,0.000000,0.136237,0.000000,0.000000,0.000000,0.000000,0.000000,0.075741,0.30310,0.000000,...,0.000000,0.000000,0.00000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
Solyc00g005050.3,49.947944,50.680249,42.857629,46.142383,40.925485,49.050587,49.010294,47.224546,42.28247,50.970454,...,46.069768,39.626619,33.60176,38.84896,28.487619,42.516459,47.526986,47.021348,51.069134,44.480035
Solyc00g005055.1,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,...,0.000000,0.000000,0.00000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

In [46]:
from numpy import nan as NA

In [51]:
repData = data.replace(0, np.nan)

In [52]:
repData.head()

,6_c1,6_c2,6_c3,6_c4,6_c5,6_c6,6_c7,6_t1,6_t2,6_t3,...,3_t5,2_c1,2_c2,2_c3,2_c4,2_c5,2_t1,2_t2,2_t3,2_t4
Name,,,,,,,,,,,,,,,,,,,,,
Solyc00g005000.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Solyc00g005005.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Solyc00g005040.3,NaN,0.136237,NaN,NaN,NaN,NaN,NaN,0.075741,0.30310,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Solyc00g005050.3,49.947944,50.680249,42.857629,46.142383,40.925485,49.050587,49.010294,47.224546,42.28247,50.970454,...,46.069768,39.626619,33.60176,38.84896,28.487619,42.516459,47.526986,47.021348,51.069134,44.480035
Solyc00g005055.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [53]:
dropData = repData.dropna(how='all')

In [54]:
dropData.head()

,6_c1,6_c2,6_c3,6_c4,6_c5,6_c6,6_c7,6_t1,6_t2,6_t3,...,3_t5,2_c1,2_c2,2_c3,2_c4,2_c5,2_t1,2_t2,2_t3,2_t4
Name,,,,,,,,,,,,,,,,,,,,,
Solyc00g005040.3,NaN,0.136237,NaN,NaN,NaN,NaN,NaN,0.075741,0.30310,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Solyc00g005050.3,49.947944,50.680249,42.857629,46.142383,40.925485,49.050587,49.010294,47.224546,42.28247,50.970454,...,46.069768,39.626619,33.601760,38.84896,28.487619,42.516459,47.526986,47.021348,51.069134,44.480035
Solyc00g005080.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.305098,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Solyc00g005092.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.426326
Solyc00g005094.1,0.376966,0.408712,NaN,0.245438,NaN,NaN,0.414172,NaN,0.15155,0.175156,...,0.152549,NaN,0.143597,NaN,NaN,NaN,NaN,NaN,NaN,0.142109

In [55]:
filData = dropData.fillna(0)

In [56]:
filData.head()

,6_c1,6_c2,6_c3,6_c4,6_c5,6_c6,6_c7,6_t1,6_t2,6_t3,...,3_t5,2_c1,2_c2,2_c3,2_c4,2_c5,2_t1,2_t2,2_t3,2_t4
Name,,,,,,,,,,,,,,,,,,,,,
Solyc00g005040.3,0.000000,0.136237,0.000000,0.000000,0.000000,0.000000,0.000000,0.075741,0.30310,0.000000,...,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
Solyc00g005050.3,49.947944,50.680249,42.857629,46.142383,40.925485,49.050587,49.010294,47.224546,42.28247,50.970454,...,46.069768,39.626619,33.601760,38.84896,28.487619,42.516459,47.526986,47.021348,51.069134,44.480035
Solyc00g005080.2,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,...,0.305098,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
Solyc00g005092.1,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,...,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.426326
Solyc00g005094.1,0.376966,0.408712,0.000000,0.245438,0.000000,0.000000,0.414172,0.000000,0.15155,0.175156,...,0.152549,0.000000,0.143597,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.142109

In [ ]:
#Get summary for each gene to see expression distribution

In [61]:
summary = filData.apply(pd.DataFrame.describe, axis=1)

In [63]:
summary.head()

,count,mean,std,min,25%,50%,75%,max
Name,,,,,,,,
Solyc00g005040.3,45.0,0.022566,0.066135,0.000000,0.000000,0.000000,0.000000,0.303100
Solyc00g005050.3,45.0,44.428800,5.176080,28.487619,40.925485,43.910325,47.526986,57.353096
Solyc00g005080.2,45.0,0.006780,0.045481,0.000000,0.000000,0.000000,0.000000,0.305098
Solyc00g005092.1,45.0,0.009474,0.063553,0.000000,0.000000,0.000000,0.000000,0.426326
Solyc00g005094.1,45.0,0.079871,0.123894,0.000000,0.000000,0.000000,0.151550,0.414172

In [64]:
##Q2

In [66]:
col = summary['max']

In [67]:
col[col>15000]

Name
Solyc04g071070.2    20151.52348
Solyc07g064160.3    16900.39232
Solyc09g010800.4    17197.27489
Name: max, dtype: float64

In [78]:
filData2 = filData.replace(filData[(np.abs(filData)>15000)],15000)

In [76]:
filData2.head()

,6_c1,6_c2,6_c3,6_c4,6_c5,6_c6,6_c7,6_t1,6_t2,6_t3,...,3_t5,2_c1,2_c2,2_c3,2_c4,2_c5,2_t1,2_t2,2_t3,2_t4
Name,,,,,,,,,,,,,,,,,,,,,
Solyc00g005040.3,0.000000,0.136237,0.000000,0.000000,0.000000,0.000000,0.000000,0.075741,0.30310,0.000000,...,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
Solyc00g005050.3,49.947944,50.680249,42.857629,46.142383,40.925485,49.050587,49.010294,47.224546,42.28247,50.970454,...,46.069768,39.626619,33.601760,38.84896,28.487619,42.516459,47.526986,47.021348,51.069134,44.480035
Solyc00g005080.2,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,...,0.305098,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
Solyc00g005092.1,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,...,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.426326
Solyc00g005094.1,0.376966,0.408712,0.000000,0.245438,0.000000,0.000000,0.414172,0.000000,0.15155,0.175156,...,0.152549,0.000000,0.143597,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.142109

In [73]:
filData.loc['Solyc04g071070.2'] #Checking if the outliers are converted

6_c1       101.026786
6_c2       152.721933
6_c3       129.489629
6_c4        78.785664
6_c5       111.162466
6_c6       122.778797
6_c7       164.011914
6_t1       769.566954
6_t2       196.105791
6_t3      4508.870924
6_t4      4115.681537
6_t5      3128.262069
6_t6      3420.383234
6_t7       922.554135
5_c1       202.766574
5_c2       131.572375
5_c3       259.250163
5_c4       256.457496
5_c5       243.187578
5_t1      7834.391707
5_t2     11816.302260
5_t3      5258.526384
5_t4      2997.993080
5_t5     10450.908480
5_t6     20151.523480
5_t7       403.435145
3_c1        91.301663
3_c2       117.818137
3_c3       159.005166
3_c4       270.545870
3_c5       173.343526
3_t1       301.054482
3_t2       537.710252
3_t3      2425.101312
3_t4      4647.718261
3_t5      5902.574676
2_c1       416.947231
2_c2       391.876939
2_c3       163.350629
2_c4       550.425476
2_c5       855.745289
2_t1      7660.239411
2_t2      1124.976912
2_t3      2474.755940
2_t4       173.372659
Name: Solyc04g071070.2, dtype: float64

In [79]:
filData2.loc['Solyc04g071070.2'] #Checking if the outliers are converted

6_c1       101.026786
6_c2       152.721933
6_c3       129.489629
6_c4        78.785664
6_c5       111.162466
6_c6       122.778797
6_c7       164.011914
6_t1       769.566954
6_t2       196.105791
6_t3      4508.870924
6_t4      4115.681537
6_t5      3128.262069
6_t6      3420.383234
6_t7       922.554135
5_c1       202.766574
5_c2       131.572375
5_c3       259.250163
5_c4       256.457496
5_c5       243.187578
5_t1      7834.391707
5_t2     11816.302260
5_t3      5258.526384
5_t4      2997.993080
5_t5     10450.908480
5_t6     15000.000000
5_t7       403.435145
3_c1        91.301663
3_c2       117.818137
3_c3       159.005166
3_c4       270.545870
3_c5       173.343526
3_t1       301.054482
3_t2       537.710252
3_t3      2425.101312
3_t4      4647.718261
3_t5      5902.574676
2_c1       416.947231
2_c2       391.876939
2_c3       163.350629
2_c4       550.425476
2_c5       855.745289
2_t1      7660.239411
2_t2      1124.976912
2_t3      2474.755940
2_t4       173.372659
Name: Solyc04g071070.2, dtype: float64