In [5]:
import pandas as pd
import numpy as np

In [7]:
sRNAdata = pd.read_csv('Rie.21ntCounts.022119.csv')

In [8]:
sRNAdata.head()

            lib  totalReads     21nt
0  glob.EP.EP.1     3922370   354768
1  glob.EP.EP.4     4673794   419735
2   hrt.EP.EP.1     6326086  1147709
3   hrt.EP.EP.2     3594533   751741
4   cot.EP.EP.1     5990807  1530841

In [9]:
miRdata = pd.read_csv('Rie.miRCounts.022119.csv')

In [10]:
miRdata.head()

            lib  totalReads    miRNA
0  glob.EP.EP.1     3922370   164175
1  glob.EP.EP.4     4673794   205833
2   hrt.EP.EP.1     6326086   969564
3   hrt.EP.EP.2     3594533   611233
4   cot.EP.EP.1     5990807  1287122

In [15]:
mergeddata = pd.merge(sRNAdata, miRdata, on=['lib','totalReads'], how='left')

In [17]:
mergeddata

             lib  totalReads     21nt    miRNA
0   glob.EP.EP.1     3922370   354768   164175
1   glob.EP.EP.4     4673794   419735   205833
2    hrt.EP.EP.1     6326086  1147709   969564
3    hrt.EP.EP.2     3594533   751741   611233
4    cot.EP.EP.1     5990807  1530841  1287122
5    cot.EP.EP.2     6664452  1541795  1245117
6   glob.ES.ES.3     2806981   895469   630120
7   glob.ES.ES.4     2664671  1026596   792385
8    hrt.Es.ES.1     2927791   542670   142178
9    hrt.Es.ES.2     3179677   540918    93242
10   cot.ES.ES.1     3341948   503602    83074
11   cot.ES.ES.2     3205068   497334   126879
12    em.ES.ES.1     3157221   412768    99419
13    em.ES.ES.2     5993040   715278    96452
14  glob.SC.OI.1     7497189   927565   391885
15  glob.SC.OI.2     4960013   622686   241032
16   hrt.SC.OI.1     3719025   603379   279020
17   hrt.SC.OI.2     4920541   762876   323574
18   cot.SC.OI.1     5014035   856160   356551
19   cot.SC.OI.2     9179804  1595711   526033
20    em.SC.HG.1     3123223  1198907   543650
21    em.SC.HG.2     3038494  1102097   513126
22    em.SC.PY.1     2606112  1033036   325303
23    em.SC.PY.2     5960687  2482505   771245